I"û
<h2 id="universal-time-and-distance-measures-of-the-ascendant-vassals">Universal Time and Distance Measures of the Ascendant Vassals</h2>

<p><strong>time</strong><br /></p>
<ul>
  <li>imex = 1 second
    <ul>
      <li>interum = 100 Imex</li>
    </ul>
  </li>
  <li>caldex = ~1.1 days
    <ul>
      <li>ritodex = 10 caldex</li>
      <li>Kaydex = 30 caldex</li>
    </ul>
  </li>
  <li>adex = .959 years
    <ul>
      <li>ketadex = 10 adex</li>
      <li>soradex = 100 adex</li>
    </ul>
  </li>
</ul>

<p><strong>distance</strong><br /></p>
<ul>
  <li>setch = 1 inch</li>
  <li>setta = 20 setch</li>
  <li>lirhetta = 40 setch (~1 meter, 1 meter = ~39.4 setch)</li>
  <li>tekudex = 100,000 setch (~a mile and a half) or 5000 setta</li>
  <li>stardex is the distance light travels in an adex</li>
</ul>

<p><em><strong>Micro Time Format Description:</strong></em><br /></p>

<p><strong>Inter-Seta-Inem</strong> (<em>somewhat equivalent to ‚Äúhour-minute‚Äù</em>)</p>

<p>imex = 1 second<br />
interum = 100 imex<br />
setadex = 1,000 imex(16 minutes)<br />
interdex = 10,000 imex(slightly less than 3 hours)<br />
caldex = 100,000 imex(slightly less than 28 hours)<br />
ritodex = 10 caldex<br />
kaydex = 30 caldex<br /></p>

<p><strong>Ada-Kayd-Caldex</strong> (<em>day-moth-year equivalent</em>)</p>

<p>Adex = 10 Kaydex/300 Caldex<br />
Ketdex = 10 Adex (Ket Cycle)<br />
Soradex = 100 Adex (Soral Cycle)<br />
Tekadex 1,000 Adex (Teka Cycle)<br />
Heptadex = 10,000 Adex (Heptagex Cycle)<br />
Metadex = 1,000,000 Adex (Metalogos Cycle)<br />
Deonox = 1,000,000,000 Adex (Deonoxium Cycle)<br /></p>

<p><em><strong>Macro Format Description:</strong></em> <br /></p>

<h4 id="time-examples">Time Examples</h4>

<p><strong>Edoch:</strong> An interval of 100,000,000 adex.<br />
<strong>Deo-Meta-Teka-Ad</strong><br /></p>

<p>24.345.687.230<br />
is:<br /></p>

<p>24th Deonox, 345th Metadex, 687th Tekadex, 230th Adex <strong>Adex 230, Edoch 345.678 of the 24th Deonoxium</strong></p>

<p>Shortened:<br />
24dx-345678-230ad<br />
citation date<br />
5-17-54-1009 ¬´¬†in the second Soral Cycle of current Edoch<br /></p>

<h3 id="distance">Distance</h3>

<p>stardex is the distance light travels in an adex<br />
setch = inch equivalent<br />
setta = 20 setch<br />
lirhetta = 40 setch (~1 meter, 1 meter = ~39.4 setch)<br />
tekudex = 100,000 setch (~a mile and a half) or 5000 setta<br />
hatadex = 10,000 tekudex<br />
metradex = 1,000,000 tekudex<br />
dexardex = 1,000,000,000 tekudex<br /></p>

<h4 id="micro-distance">Micro Distance</h4>

<p>Nama-setch = 10th of a setch<br />
Seggeta = 100th of a setch<br />
Nama-seggata = 1000th of a setch<br /></p>

<p>cabre: used for small circumferences<br /></p>
:ET